% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate-05-2015}
%
\def\sharedaffiliation{%

\begin{tabular}{c}\end{tabular}}
%
\usepackage{textcomp}
\usepackage{csquotes}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{varwidth}
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{url}
\usepackage{flushend}



\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother





\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{A Pattern Growth-based Approach for Mining Spatiotemporal Co-occurrence Patterns}
%\titlenote{(Produces the permission block, and
%copyright information). For use with
%SIG-ALTERNATE.CLS. Supported by ACM.}


%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{1}
% Three authors sharing the same affiliation.
    \author{
      \alignauthor Shah Muhammad Hamdi, Berkay Aydin, and Rafal A. Angryk\\      
      \affaddr{Department of Computer Science}  \\
      \affaddr{Georgia State University }   \\
      \affaddr{Atlanta, GA 30302-3994, USA} \\
      \email{ \{shamdi1, baydin2, angryk\}@cs.gsu.edu} \\
          }
%
\maketitle
\begin{abstract}
Spatiotemporal co-occurrence pattern (STCOP) mining ref-ers to discovering the subsets of
event types whose instances frequently co-locate in a spatial context and coincide in a temporal context. 
STCOP mining is the spatiotemporal extension to Frequent Itemset Mining (FIM). Unlike the classical FIM 
approaches, which are applied on transactional databases, STCOP mining is applied on the spatiotemporal 
datasets comprised of event instances which are represented by evolving region trajectories. Previous 
STCOP mining algorithms are Apriori-based, where the number of candidate patterns can grow exponentially 
with the number of event types. In this work, we present a pattern growth-based approach for mining STCOPs, 
which allows us to discover STCOPs without computationally expensive candidate generation processes. We 
experimented our algorithm with four real-life solar event datasets and showed 33.57\% average speedup 
of our proposed approach in comparison with the earlier Apriori-based approach. 
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003227.10003236</concept_id>
<concept_desc>Information systems~Spatial-temporal systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003351</concept_id>
<concept_desc>Information systems~Data mining</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003236.10003237</concept_id>
<concept_desc>Information systems~Geographic information systems</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003351.10003443</concept_id>
<concept_desc>Information systems~Association rules</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Spatial-temporal systems}
\ccsdesc[500]{Information systems~Data mining}
\ccsdesc[300]{Information systems~Geographic information systems}
\ccsdesc[300]{Information systems~Association rules}


%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{spatiotemporal co-occurrence patterns; spatiotemporal data mining; extended spatial representations}

\section{Introduction}
%Because of tremendous advances in data acquisition and sensing technologies, in last few years the world has seen gigantic growth in data volume in every sphere of modern life. The so called \enquote{Big Data} revolutionizes not only state-of-the-art scientific researches, but also influences regular lifestyle of common mass. In last two decades, thousands of publications appeared in literature for efficient storing, compressing, processing and mining the Big Data. The term Big Data is not confined to any specific area or discipline. Its domain is huge \textemdash  from telecommunication to social networks, from medicare to weather analysis, from market basket analysis to stock market behavior prediction and so on.

Advancement of data acquisition and sensing technologies results in an unprecedented growth 
in spatiotemporal data in recent years \cite{st_data}. Spatiotemporal trajectory data found from 
GPS feeds is one of the most common examples of spatiotemporal data. Spatiotemporal trajectories are 
represented in two forms - point trajectories, when the spatial extent of the trajectory is the point 
and region trajectories, when the spatial extent is the polygon-based geometry \cite{trajectory}. Region 
trajectories are useful to represent the movement of objects, when along with the position, the shape of 
the object also evolves in time. As complex polygon-based  geometric shapes are involved in region 
trajectories, storage and processing of such data are both CPU and memory intensive at the same time.

\begin{figure}
\centering
\includegraphics[height = 2in, width = 3.4in]{2instances.pdf}
\caption{Spatiotemporal co-occurrence of two region trajectories.}
\label{fig: STCOP example}
\end{figure}


Frequent pattern mining on spatiotemporal region trajectory dataset produces spatiotemporal 
co-occurrence patterns (STCOP). Fig. \ref{fig: STCOP example} shows an example spatiotemporal 
co-occurrence of two region trajectories, where geometries of both trajectories overlap in time 
instants $t_3$ and $t_4$. The colors of the geometries classify the region trajectories as event 
instances of two different event types. If the instances of two or more event types spatiotemporally 
co-occur in a frequent manner, then those event types form a spatiotemporal co-occurrence pattern. 
In different fields such as astronomy, meteorology and geophysics \cite{aydin2014indexing}, STCOPs are used 
as a means of discovering knowledge about multiple spatiotemporally co-occurring event types. 

In astronomy, spatiotemporal region trajectory data has become an important tool in knowledge discovery 
about solar events \cite{pillai2013filter}. After detecting the event types from the solar images sent by 
NASA\textquotesingle s Solar Dynamics Observatory (SDO), their spatial position and shape along with the 
time instant when the event was reported, are stored in data files \cite{sdo}. Thus, the solar raster data 
is transformed into vector data, where each event instance represents a spatiotemporal region trajectory 
by a set of timestamp-geometry pairs. STCOPs help solar physicists in understanding the relationship 
among different solar events and learning about their influence on earth environment. Precise identification of STCOPs
leads to better modeling and forecasting of some radiation impacting events such as coronal mass ejection and solar flares which can have detrimental effects on 
space and air travels, power grids and communication devices such as GPS.  
\begin{comment}
Recently, spatiotemporal region trajectory data has become an important tool in knowledge discovery about solar events \cite{pillai2013filter}. With the launch of NASA\textquotesingle s Solar Dynamics Observatory (SDO) in 2010 \cite{sdo}, the fields of astronomy and solar physics started being leveraged by Big Spatiotemporal Data. The mission of this observatory is to capture high resolution images of sun and send them to earth station. When SDO sends an image to NASA\textquotesingle s earth station, different image processing modules extract the solar event instances captured in that image. After detecting the events, their spatial position and shape along with the time instant when the event was reported, is stored in data files. Thus the solar raster data is transformed into vector data, where each event instance represents a spatiotemporal region trajectory by a set of timestamp-geometry pairs.
\end{comment}


As STCOP mining on spatiotemporal region trajectory data is the spatiotemporal extension of frequent 
itemsets mining on transaction-based market basket data, Apriori-based approaches have been used in the 
previous attempts for mining STCOPs. The reasons behind choosing Apriori-based approaches are simplicity 
in designing algorithm and challenges in transactionalizing spatiotemporal co-occurrenc-es in a data structure. But, 
similar to the classical Apriori-based FIM \cite{agrawal1994fast}, Apriori-based approach of STCOP mining 
may generate exponential number of candidate patterns as the number of event types increases. Because of 
the extended polygon-based geometric representations, calculation of interestingness measures for such a 
large set of candidates is computationally very expensive.

We present an algorithm that efficiently discovers STCOPs without iterative 
candidate generation. Given a spatiotemporal transaction dataset where each transaction represents 
spatiotemporal co-occurrence of two or more region trajectories, our algorithm uses classical frequent 
pattern growth algorithm introduced in \cite{han2000mining} for generating a set of proto-patterns. 
Then we filter and refine the set of proto-patterns using co-occurrence and prevalence measures to get 
the actual STCOPs. The issues that are beyond the scope of this paper are spatiotemporal indexing 
techniques and generation of association rules from the calculated STCOPs.

The rest of the paper is organized as follows. Section 2 discusses the related spatiotemporal pattern 
mining algorithms. In Section 3, we explain some basic concepts of STCOP mining. We present our 
pattern growth-based STCOP mining algorithm in Section 4. In Section 5, the experimental results on 
the comparison of Apriori-based and pattern growth-based approach are presented. Finally, we discuss our 
future work and conclude the paper in Section 6.



\section{Related Work}

There are several notable algorithms that motivated the design of spatiotemporal co-occurrence pattern mining, such as spatial co-location pattern 
mining and mixed-drove co-occurrence pattern mining.

Shekhar \textit{et al.} presented a co-location pattern discovery procedure that finds the subsets of 
events within a user defined spatial neighborhood \cite{shekhar2001discovering}. This is an Apriori-based 
method for finding frequent spatial co-locations. They also proposed a novel interest measure 
\emph{participation index} for pruning infrequent candidate patterns. Their interest measure 
\emph{participation index} was later used in most of the spatiotemporal pattern mining algorithms for 
candidate pruning. 

While Shekhar's \textsc{Collocation-Miner} considered the spatial extent of each data object as points, 
Xiong \textit{et al.} presented an Apriori-based algorithm \cite{xiong2004framework} that finds 
the spatial co-locations in datasets with extended spatial representation. They introduced a buffer-based 
model for defining the neighborhood of the objects with extended spatial representation.

The transition from spatial co-location mining to spatiotemporal co-occurrence mining was first 
done by Celik \textit{et al.} \cite{celik2008mixed}. They introduced mixed-drove spatiotemporal 
co-occurrence patterns (MDCOP), that are subsets of two or more event types whose instances are 
located in spatial and temporal proximity. Similar to \textsc{Collocation-Miner} of 
\cite{shekhar2001discovering}, their Apriori-based \textsc{Mdcop-Miner} algorithm considered the 
spatial extent of each object as points and inferred spatial co-location based on spatial close-by 
relationship. Their algorithm is an extension of spatial co-location mining algorithm with 
time information included.

Instead of spatial and temporal close-by relationships, Pillai \textit{et al.} presented an 
algorithm \textsc{Stcop-Miner} that finds spatiotemporal co-occurrences based on the spatial and 
temporal intersection \cite{pillai2013filter}. Another difference of their work with spatial co-location pattern mining and 
mixed-drove co-occurrence pattern mining is, \textsc{Stcop-Miner} handles event instances with 
evolving polygon-based representation instead of points. This work is further improved by 
incorporating spatiotemporal trajectory indexing techniques \cite{aydin2014indexing} and 
developing cloud-based distributed mining system using non-relational databases 
\cite{aydin2016nonRelational}.

Among other notable works on spatiotemporal pattern mining, there are algorithms such as joinless 
spatial co-location pattern mining \cite{yoo2006joinless}, spatiotemporal sequential pattern 
mining \cite{huang2008framework}, spatiotemporal mobility pattern mining \cite{bayir2010mobility} 
and cascading spatiotemporal pattern mining \cite{mohan2012cascading}.

The common characteristic of all aforementioned algorithms is, they work through Apriori-based 
candidate generation process. The simplicity of algorithm design and challenges in transactionalizing 
spatiotemporal event types are primary reasons for choosing Apriori-based approaches. In this work, 
we have defined spatiotemporal transactions based on the spatiotemporal overlaps of the event instances. 
Taking the set of spatiotemporal transactions as input, our algorithm finds the 
STCOPs without Apriori-based candidate pattern generation. 


\section{Basic Concepts}
In this section, we briefly discuss some key terms of mining STCOPs introduced in 
\cite{pillai2013filter}, and explain some new terms for our pattern growth-based approach.

The input of STCOP mining algorithm is a set of spatiotemporal region trajectories 
$\mathbb{I} = \left \{ Ins_1, Ins_2, ..., Ins_n \right \}$. Each trajectory (i.e. instance) has a 
unique \textit{instance\_id}, an event type label and a set of timestamp-geometry pairs. An event 
type is denoted as $e_i$, and the set of all event types is denoted by $\mathbb{E} = 
\left \{ e_1, e_2, ..., e_m \right\}$. An instance which belongs to event type $e_i$ is denoted by 
<$Ins_i:{e_j}$>, where $1 \leq i \leq n$ and $1 \leq j \leq m$. The set of all instances of a 
particular event type $e_i$ is denoted as $\mathbb{I}_{e_i}$.

A spatiotemporal co-occurrence pattern (STCOP) is a subset of all event types, whose instances 
frequently co-occur, i.e. the instances intersect both in spatial and temporal context. A pattern is 
denoted as $P$, where $P \subset \mathbb{E}$. The number of event types in a pattern is called 
$cardinality$. By definition \cite{pillai2013filter}, the cardinality of a STCOP is greater than 1. 
Given a $k$-cardinality STCOP $P=\left \{ e_1, e_2, ..., e_k \right \}$, a pattern 
instance, denoted by $pat\_ins = \left \{ Ins_1, Ins_2, ..., Ins_k \right \}$, is a set of 
unique instances of all $k$ event types of $P$, such that all $k$ instances spatiotemporally co-occur.

Two types of measures are used in STCOP mining. They are co-occurrence significance measure and prevalence 
measure. \emph{Co-occurrence coefficient} ($cce$) is defined for pattern instances and used to assess 
the spatiotemporal overlapping strength of $k$ instances of a size-$k$ pattern instance. Prevalence 
measure is defined for patterns and used for evaluating the prevalence of a pattern using the 
participation of instances of different event types.

\textit{Jaccard} ($J$) measure is used for determining the strength of spatiotemporal overlap of the 
instances of a pattern instance. \textit{Jaccard} of a pattern instance is calculated as a ratio of 
spatiotemporal intersection volume to the spatiotemporal union volume. Given a $k$-cardinality pattern 
instance $pat\_ins = \left \{ Ins_1, Ins_2, ..., Ins_k \right \}$, the \textit{Jaccard} is 
calculated as follows.

\begin{align}
\label{Jaccard_eqn}
J(pat\_ins) =\dfrac{V(Ins_1 \cap Ins_2 \cap ...\cap Ins_k)}
{V(Ins_1 \cup Ins_2 \cup ...\cup Ins_k)}
\end{align}

Here, $V$ is the three-dimensional (i.e. spatiotemporal) volume function, where $\cap$ represents the 
intersection and $\cup$ represents the union of the spatiotemporal instances.

\emph{Participation index} ($pi$) measure, introduced in \cite{shekhar2001discovering} is used 
for determining the interestingness of a STCOP. It is  the minimum of the \emph{participation ratios} 
of all the participating event types of that pattern. Given a $k$-cardinality pattern,
$P=\left \{ e_1, e_2, ..., e_k \right \}$, \emph{participation index} is calculated as follows.
\begin{align}
\label{pi_eqn}
\begin{split}
pi(P) = \min_{1 \leq i \leq k} pr(P,e_i)
\end{split}
\end{align}

If |$P_{e_i}$| denotes the number of unique instances of event type $e_i$ participating in the pattern 
instances of $P$ and |$\mathbb{I}_{e_i}$| denotes the total number of instances of of event 
type $e_i$, the \emph{participation ratio} of event type $e_i$ in pattern $P$ is,
\begin{align}
\label{pr_eqn}
pr(P, e_i) = \dfrac{|P_{e_i}|}{|\mathbb{I}_{e_i}|}
\end{align}

There are threshold values for both co-occurrence and prevalence measure. They are denoted 
as $cce_{th}$ and $pi_{th}$. A spatiotemporal co-occurrence pattern can be considered as an interesting 
pattern when the co-occurrence coefficients of all of its pattern instances are greater than or equal 
to $cce_{th}$ and the \emph{participation index} of the pattern is greater than or equal to $pi_{th}$.  

\subsection{Spatiotemporal Transactions}
\begin{comment}
In order to compare the performance of Apriori-based and pattern growth-based approaches, we prepared 
a common dataset of spatiotemporal transactions that is fed as input two both algorithms. Preparation 
of spatiotemporal transaction dataset through spatiotemporal joins is considered as data preprocessing 
step. As this data preprocessing step is identical for both algorithms, the cost of this preprocessing 
is omitted in the runtime analyze.
\end{comment}
Each spatiotemporal co-occurrence is recorded as a transaction of a  set of instances of different 
event types. In the spatiotemporal transaction dataset $\mathbb{D}$, each transaction T is a nonempty set of 
event instances where each instance belongs to unique event type and they intersect both in spatial 
and temporal context. If in a valid timestamp two or more instances of different event types have a 
spatial intersection in their polygon-based geometries, that makes a spatiotemporal transaction 
which contains the co-occurring \textit{instance\_id}s with their corresponding event types. In a 
transaction, the \textit{instance\_id:event\_type} pairs are sorted in the order of event types.

\begin{figure}
\centering
\includegraphics[height = 2.2in, width = 3.4in]{transaction_dataset.pdf}
\caption{A spatiotemporal evolving region trajectory dataset}
\label{fig: dataset_for_transaction}
\end{figure}

In Fig. \ref{fig: dataset_for_transaction}, we show an example of a spatiotemporal dataset $\mathbb{I}$ with evolving
region trajectories. This dataset has four event types, i.e.  $ \mathbb{E} = \left\{ e_1, e_2, e_3, e_4 \right\}$. The
event type $e_1$ has three instances ($Ins_1, Ins_2$ and $Ins_3$), event type $e_2$ has two instances ($Ins_4$ and $Ins_5$), event 
type $e_3$ has two instances ($Ins_6$ and $Ins_7$) and event type $e_4$ has one instance ($Ins_8$). From the 
figure, it is clearly visible that in some time instants such as $t_2$ and $t_6$ there are spatial overlapping 
of geometries of two or more instances and in some time instants such as $t_1$ and $t_3$ there is no spatial 
overlapping of the instance geometries. Spatial overlapping of the instance geometries in different time 
instants results in a number of spatiotemporal transactions, where each transaction has a transaction 
identifier \emph{TID} and a set representing co-occurring instances, where each element is 
a <$instance\_id$,$event\_type$> tuple. In Table \ref{table_1:transactions}, we show the five resultant 
transactions that represent spatiotemporal co-occurrences of the instances of the dataset 
of Fig. \ref{fig: dataset_for_transaction}.


\begin{table}
\caption{Spatiotemporal transaction dataset}
\label{table_1:transactions}
\begin{center}
\begin{tabular}{llr}
\hline
\emph{TID}    & Co-occurring instance set \\
\hline
1 & ${Ins_4:e_2, Ins_6:e_3}$   \\
2 & ${Ins_4:e_2, Ins_6:e_3}$   \\
3 & ${Ins_2:e_1, Ins_7:e_3, Ins_8: e_4}$            	   \\
4 & ${Ins_3:e_1, Ins_5:e_2}$   \\
5 & ${Ins_5:e_2, Ins_8:e_4}$   \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Proto-Patterns}
Proto-patterns are STCOPs where the participating event types have one or more co-occurring pattern 
instances. To reduce the search space of all possible patterns, we calculate the proto-patterns by 
removing the patterns in which event types never co-occur. The computation of the proto-patterns is 
less expensive, because they are calculated using main 
memory-based classical FP-growth algorithm on the spatiotemporal transaction dataset. Without 
calculating the disk-based and computationally expensive co-occurrence and prevalence measures, we can 
declare a subset of event types as a proto-pattern, if it has one or more co-occurring pattern 
instances. Reducing the search space by using proto-patterns makes a qualitative difference with Apriori-based 
STCOP mining approaches, because in those approaches all possible candidate patterns may be required to 
be processed by generating the pattern instance set using spatiotemporal joins, performing the 
co-occurrence measure of each pattern instance and finally calculating the prevalence measure of 
each pattern.


\section{Pattern Growth-based\\Approach for Mining STCOP}

In this section, we discuss our \textsc{Pg-Stcop-Miner} algorithm. The inputs of the algorithm are: 
a set of event types $\mathbb{E}$ and a set of spatiotemporal region trajectories $\mathbb{I}$ 
where each trajectory is labeled by an event type, a set of spatiotemporal transactions $\mathbb{D}$, 
user defined co-occurrence coefficient threshold $cce_{th}$ and participation index threshold $pi_{th}$. The output of
the algorithm is a set of STCOPs that satisfy $cce_{th}$ and $pi_{th}$. Algorithm \ref{alg 1: cntrl} 
depicts the outline of pattern growth-based STCOP mining process. The three procedures called by 
Algorithm \ref{alg 1: cntrl} are \textsc{GenProtoPatterns}, \textsc{Filter} and \textsc{Refine}.
These procedures are used for generating the proto-patterns, filtering the set of proto-patterns and 
refining the set of filtered proto-patterns to produce the STCOPs.


\begin{algorithm}
\textbf{Input:} A spatiotemporal dataset with instances of different event types, a set of 
spatiotemporal transactions, co-occurrence coefficient threshold and participation index threshold.\\
\textbf{Output: } A set of frequent STCOPs. 
\caption{PG-STCOP-MINER Algorithm}\label{alg 1: cntrl}
\begin{algorithmic}[1]
\Procedure{\textsc{PgStcopMiner($\mathbb{E}, \mathbb{I}, \mathbb{D}, cce_{th}, pi_{th}$)}}{}
\State $PP \gets \textsc{GenProtoPatterns($\mathbb{D}$)}$
\State $FPP \gets \textsc{Filter($PP, \mathbb{D}, pi_{th}$)}$
\State $STCOP \gets \textsc{Refine($FPP, \mathbb{I}, \mathbb{D}, cce_{th}, pi_{th}$)}$
\begin{comment}
\State \begin{varwidth}[t]{\linewidth} 
		$RPP$ $\gets$ \textsc{RefineProtoPatterns}($FPP$, $\mathbb{D}$, $\mathbb{I}$, \par
		\hskip\algorithmicindent $CCE_{th}$, $PI_{th}$)
		\end{varwidth} 
\end{comment}
\State \Return $STCOP$
\EndProcedure
\end{algorithmic}
\end{algorithm}

The procedure for the generation of the proto-patterns is shown in Algorithm \ref{alg 2: pp}. For each 
spatiotemporal transaction in $\mathbb{D}$, the function \textsc{GetEventTypes} returns the set of 
participating event types of that transaction. The collection of eventset-based transactions ($ET$) is 
passed as an input to the FP-growth algorithm \cite{han2000mining} with minimum support as 1 (line 6). 
Minimum support for FP-growth algorithm is made 1, so that each pattern that has one or more spatiotemporally 
co-occurring pattern instances stored in $\mathbb{D}$ is considered as a proto-pattern. FP-growth 
algorithm creates a FP tree from the eventset-based transactions and extracts frequent patterns 
from the FP-tree. Finally, after executing the function \textsc{RemoveSize1Patterns} 
size-$k$ proto-patterns are returned, where $k > 1$.


\begin{algorithm}
\caption{Proto Patterns Generation Procedure}\label{alg 2: pp}
\begin{algorithmic}[1]
\Procedure{\textsc{GenProtoPatterns($\mathbb{D}$)}}{}
\State $ET \gets \emptyset $
\ForAll{transaction $T \in \mathbb{D}$} 
\State $ET \gets ET \cup \textsc{GetEventTypes($T$)}$.
\EndFor
\State $PP \gets \textsc{FPGrowth($ET, 1$)}$
\State $PP \gets \textsc{RemoveSize1Patterns($PP$)}$
\State \Return $PP$
\EndProcedure
\end{algorithmic}
\end{algorithm}

Algorithm \ref{alg 3: filter} shows the proto-patterns filtering procedure. This
procedure filters the set of proto-patterns by calculating the approximate
\emph{participation index} ($pi$) of each proto-pattern and removing the proto
patterns whose $pi$ is less than $pi_{th}$. This procedure also makes a hash map
for storing pattern instance set of each proto-pattern (line 2). Each element of
this hash map consists of a key (proto-pattern) and a value (pattern instance
set). For each proto-pattern, the set of all pattern instances is found by
scanning the spatiotemporal transaction dataset (lines 5 - 9). If a transaction
contains the eventset of the proto-pattern, then the function
\textsc{GetInstanceIDs} returns the corresponding event instance ids to form a
pattern instance. In the example spatiotemporal transaction dataset of Table
\ref{table_1:transactions}, for the proto-pattern $\left\{e_1, e_4\right\}$,
there is a transaction $TID:3$ whose content $\left\{Ins_2:e_1, Ins_7:e_3,
Ins_8:e_4\right\}$ contains both $e_1$ and $e_4$. The function
\textsc{GetInstanceIDs} returns $Ins_2$ and $Ins_8$ to form a pattern instance
$\left\{Ins_2, Ins_8\right\}$ for the proto-pattern $\left\{e_1, e_4\right\}$.
When the set of all pattern instances is ready, $pi$ is calculated on that
pattern instance set by \textsc{CalculatePI} function (line 11). If the
calculated $pi$ value is less than the give $pi_{th}$, then that proto-pattern
is deleted (line 13). Otherwise, the pattern instance set of that proto-pattern is
put in the hash map (line 15). One important thing to notice that each pattern
instance set is maximal, as we do not remove any pattern instance from that set
by $cce$ thresholding. In other words, this procedure considers the $cce_{th}$
to be 0 for each pattern instance. As the pattern instance set is maximal,
calculated $pi$ is also maximal. The proto patterns whose maximal $pi$ is less
than $pi_{th}$, are removed for further processing. As $cce$ calculation is done
by computationally expensive geometric operations, this procedure does a filter
step by removing the unprevalent proto-patterns without $cce$ calculation to
reduce the search space for the refine step.


\begin{algorithm}
\caption{Proto Patterns Filtering Procedure}\label{alg 3: filter}
\begin{algorithmic}[1]
\Procedure{\textsc{Filter($PP, \mathbb{D}, pi_{th}$)}}{}
%\State $FPP \gets \emptyset $
\State $pat\_ins\_hash\_map \gets \emptyset$
\ForAll{pattern $pat \in PP$} 
\State $pat\_ins\_set \gets \emptyset$
\ForAll{transaction $T \in \mathbb{D}$}
\If {$pat \subseteq \textsc{GetEventTypes($T$)}$}
\State $pat\_ins \gets \textsc{GetInstanceIDs($T,pat$)}$
\State $pat\_ins\_set \gets pat\_ins\_set \cup pat\_ins$
\EndIf
\EndFor
\State $pi \gets \textsc{CalculatePI($pat\_ins\_set$)}$
\If {$pi < pi_{th}$}
%\State $FPP \gets FPP \cup pat$
\State remove $pat$ from $PP$
\Else
\State $pat\_ins\_hash\_map.put(pat, pat\_ins\_set)$
\EndIf
\EndFor
\State \Return $PP$
\EndProcedure
\end{algorithmic}
\end{algorithm}


The procedure of Algorithm \ref{alg 4: refine} returns the actual STCOPs by
refining the filtered set of proto-patterns. At the beginning of this procedure,
the function \textsc{SortByCardinality} sorts the set of proto-patterns by their
cardinality. The purpose of this sorting is to leverage the Downward Closure
Property \cite{hipp2000algorithms}, which states that all the subpatterns of a
frequent pattern are also frequent.
Therefore, the size-2 STCOPs are calculated at first, so that the knowledge
about size-($k-1$) STCOPs can be utilized in the calculation of size-$k$ STCOPs.
Before calculating computationally expensive co-occurrence and prevalence
measures of a size-$k$ proto-pattern, where $k>2$, it is tested whether its
size-($k-1$) subpatterns are all frequent. This is done by two functions -
\textsc{GetSubPatterns} and \textsc{AllFrequent}. \textsc{GetSubPatterns}
function (line 6) returns all possible size-($k-1$) subpatterns of a given
size-$k$ pattern. For example, if the input to this functions is a size-3
pattern $\left\{e_1, e_2, e_3\right\}$, then it returns all three size-2
subpatterns $\left\{e_1,e_2\right\}$, $\left\{e_2,e_3\right\}$ and
$\left\{e_1,e_3\right\}$. The function \textsc{AllFrequent} tests whether all of
the subpatterns returned by \textsc{GetSubPatterns} function are in the set of
proto-patterns (line 7). If any of these subpatterns is not found in the set of
proto-patterns, then current pattern is discarded and the loop continues with
the next proto-pattern.

For each proto-pattern in $PP$, the procedure retrieves the pattern instance
set from the hash map (line 12).
Then for each pattern instance, \textsc{CalculateJaccard} function performs the
\textit{Jaccard} calculation using equation \ref{Jaccard_eqn}. For each event 
instance of the input pattern instance, geometry at each time instant is collected and
spatial intersection and union operations are performed. If the $J$ value of the
pattern instance is less than $cce_{th}$, that pattern instance is removed. After the set of pattern instances is updated by $J$ thresholding, the $pi$ of the proto-pattern is calculated and the proto-pattern is kept or deleted depending on whether its $pi$ value passes $pi_{th}$.

As both $cce$ and $pi$ are calculated in the \textsc{Refine} procedure, this procedure is 
computationally most expensive. The runtime of \textsc{Pg-Stcop-Miner} depends almost entirely on 
the runtime of the \textsc{Refine} procedure. The more the number of proto-patterns \textsc{Refine} 
procedure receives as input, the more number of Jaccard calculation is required. The increase in the 
number of Jaccard calculation increases the runtime. By using the classical FP-growth algorithm in 
procedure \textsc{GenProtoPatterns} and filtering the set of proto-patterns in procedure \textsc{Filter}, 
we reduce the number of proto-patterns taken as input by the \textsc{Refine} procedure.   


\begin{algorithm}
\caption{Proto Patterns Refining Procedure}\label{alg 4: refine}
\begin{algorithmic}[1]
\Procedure{\textsc{Refine($PP, \mathbb{I}, \mathbb{D}, cce_{th}, pi_{th}$)}}{}
\State \textsc{SortByCardinality($PP$)}
%\State $RPP \gets \emptyset $
\ForAll{pattern $pat \in PP$}
\State $k \gets \textsc{Cardinality}(pat)$
\If{$k > 2$}
\State $S \gets \textsc{GetSubPatterns($pat, k-1$)}$
\If{$\neg \textsc{AllFrequent($S, PP$)}$}
\State remove $pat$ from $PP$
\State $\textbf{continue}$
\EndIf
\begin{comment}
\State $flag \gets 1$
\ForAll{$pat \in S$}
\If{$pat \notin FP$}
\State $flag \gets 0$
\State $\textbf{break}$
\EndIf
\If{$flag = 0$}
\State $\textbf{continue}$
\EndIf
\EndFor
\end{comment}

\EndIf

%\State $pat\_ins\_set \gets \emptyset$
%\ForAll{transaction $T \in \mathbb{D}$}
%\If {$pat \subseteq \textsc{GetEventTypes($T$)}$}
%\State $pat\_ins \gets \textsc{GetInstanceIDs($T,pat$)}$
%\State $pat\_ins\_set \gets pat\_ins\_set \cup pat\_ins$
%\EndIf
%\EndFor
\State $pat\_ins\_set \gets pat\_ins\_hash\_map.get(pat)$
\ForAll{$pat\_ins \in pat\_ins\_set$}
\State $J \gets \textsc{CalculateJaccard($pat\_ins$)}$
\If{$J < cce_{th}$}
\State remove $pat\_ins$ from $pat\_ins\_set$
\EndIf
\EndFor
\State $pi \gets \textsc{CalculatePI($pat\_ins\_set$)}$
\If {$pi < pi_{th}$}
%\State $RPP \gets RPP \cup pat$
\State remove $pat$ from $PP$
\EndIf
\EndFor
\State \Return $PP$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\section{An Illustrative Example}
\begin{figure*}
\centering
\includegraphics[height = 3.3in, width = 6.7in]{All_three_proc_2.pdf}
\caption{Execution of three subprocedures of \textsc{Pg-Stcop-Miner} on an
example spatiotemporal dataset}
\label{all_three_proc}
\end{figure*}

Consider the spatiotemporal evolving region trajectory dataset $\mathbb{I}$ of
Fig. \ref{fig: dataset_for_transaction} and spatiotemporal transaction dataset
$\mathbb{D}$ of Table \ref{table_1:transactions}. Given $\mathbb{I}$ and
$\mathbb{D}$, the steps of our pattern growth-based STCOP mining algorithm is
explained in Fig. \ref{all_three_proc}. 

In order to find the STCOPs in patten growth-based approach the first step is to
determine the proto-patterns. Procedure \textsc{GenProtoPatterns} of Algorithm
\ref{alg 2: pp} gets $\mathbb{D}$ as input. It scans through all the
transactions in $\mathbb{D}$ and at each transaction (which contains both the
event type and instance id information) only the information of the event types
is collected. Thus, the Eventset-based transaction dataset ($ET$) is formed
(Fig. \ref{all_three_proc}(a)). Then classical FP growth algorithm is executed
on $ET$ with $min\_sup = 1$. Each transaction of $ET$ is mapped into a path of the FP
tree. Each node of the FP tree denotes an event type with corresponding support
count, e.g. event type $e_2$ has support count 4. Frequent patterns can be
generated using suffix-based approach \cite{tan2006introduction} by traversing
the FP tree in bottom-up fashion. Frequent patterns ending with $e_4$ are found
by retrieving all paths that lead to the nodes denoting $e_4$. After removing
size-1 frequent patterns, we get 7 proto-patterns.

\textsc{Filter} procedure removes the proto-patterns whose approximate $pi$
value fails to pass $pi_{th}$ (Fig. \ref{all_three_proc}(b)). This procedure
determines the pattern instance set of each proto-pattern. For the proto-pattern
$\left\{e_1, e_3, e_4\right\}$, it finds a pattern instance $\left\{Ins_2,
Ins_7, Ins_8\right\}$. When the set of all pattern instances is found, the
participation index of that proto pattern is calculated using equation
\ref{pi_eqn} and \ref{pr_eqn}. Proto-pattern $\left\{e_1, e_3, e_4\right\}$ has
$pi = 1/3$. As there is only one instance $Ins_2$ of $e_1$ in the pattern
instance set and $e_1$ has total three instances in the dataset, participation
ratio ($pr$) of $e_1$ in proto-pattern $\left\{e_1, e_3, e_4\right\}$ is 1/3.
Therefore,
\begin{align}
\label{pi_example}
\begin{split}
pi(\left\{e_1, e_3,
e_4\right\}) = min(pr(\left\{e_1, e_3,
e_4\right\}, e_1),\\ pr(\left\{e_1, e_3,
e_4\right\}, e_3),\\ pr(\left\{e_1, e_3,
e_4\right\}, e_4))
\end{split}
\nonumber
\end{align}

In our example, we used the $pi_{th} = 0.45$. All the proto patterns having $pi$
value less than 0.45 is removed in the filtered step. So, there exists three
proto-patterns $\left\{e_2, e_3\right\}$, $\left\{e_2, e_4\right\}$ and
$\left\{e_3, e_4\right\}$ after the filter step. The pattern instance set of
each existing proto-pattern is saved in hash map for later use by
\textsc{Refine} procedure.

For each input proto-pattern, the \textsc{Refine} procedure retrieves its
pattern instance set from the hash map. Then for
each pattern instance in the set, it calculates Jaccard ($J$).
The $g()$ function of Fig.
\ref{all_three_proc}(c) returns the geometry of an instance, given the instance
id and valid timestamp. As $Ins_4$ of $e_2$ and $Ins_6$ of $e_3$ has
spatiotemporal co-occurrence in time instants $t_2$ and $t_5$, spatial
intersection and union of their geometries at both time instants is calculated
and their $J$ value is found from the equation \ref{Jaccard_eqn}. For showing the effect of $J$
thresholding, we assume that the $J$ values of the pattern instances of the
proto-patterns $\left\{e_2, e_3\right\}$ and $\left\{e_2, e_4\right\}$ could
pass $cce_{th}$, while the $J$ value of the pattern instance of $\left\{e_3,
e_4\right\}$ could not exceed $cce_{th}$. Therefore, the pattern instance set of
$\left\{e_3, e_4\right\}$ becomes empty. Finally, when the participation index
is calculated, proto-pattern $\left\{e_3, e_4\right\}$ is removed. The
\textsc{Pg-Stcop-Miner} algorithm outputs two STCOPs - $\left\{e_2, e_3\right\}$
and $\left\{e_2, e_4\right\}$.



\section{Experimental Evaluation}
In this section, we demonstrate our experiments on our \textsc{Pg-Stcop-Miner} algorithm. In order to 
show the performance gain, we compared our algorithm's runtime against Apriori-based \textsc{Stcop-Miner} 
algorithm presented in \cite{pillai2013filter}.

We used four real life solar datasets for the performance evaluation of \textsc{Pg-Stcop-Miner} and 
Apriori-based \textsc{Stcop-Miner}. We obtained these datasets from the solar data repository 
Heliophysics Event Knowledgebase (HEK) \cite{hek}. These datasets contain six solar event types 
- \emph{Active Region, Coronal Hole, Emerging Fux, Filament, Sigmoid and Sunspot}. The first dataset 
contains the event instances of those six event types reported for 1-month period from October 2nd, 
2013 to November 2nd, 2013 (denoted as S1); the second one covers the instances reported for 3-months 
period from July 2nd, 2013 to October 2nd, 2013 (denoted as S3); the third one covers the instances 
reported for 6-months period from January 2nd, 2013 to July 2nd, 2013 (denoted as S6) and the 
fourth one covers the instances reported for 12-months period from January 1st, 2012 to January 2nd, 2013 
(denoted as S12). The total number of event instances (i.e. spatiotemporal region trajectories) 
and the total number of polygon-based geometries in each dataset are shown at Table \ref{table:datasets}.

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{table}
\caption{Characteristics of the Datasets}
\label{table:datasets}
\begin{center}
\begin{tabular}{|c|c|c|c|}
 \hline
 \specialcell{\textbf{Dataset}\\\textbf{Description}} & \specialcell{\textbf{Tag}} &
 \specialcell{\textbf{Number of}\\\textbf{Instances}} & \specialcell{\textbf{Number of}\\\textbf{Geometries}} \\
 \hline
 1-month solar data & S1 & 1,152 & 193,673\\
 3-months solar data & S3 & 3,100 & 479,881\\
 6-months solar data & S6 & 6,844 & 921,567\\
 12-months solar data & S12 & 13,212 & 1,994,010\\ 
 \hline
\end{tabular}
\end{center}
\end{table}


For the implementation of both algorithms, we used Java programming language (version - 8). For the 
2D spatial functions, we used JTS Topology Suite library. We stored the datasets in PostgreSQL database 
(version - 9.5) with spatial extension PostGIS (version - 2.2). We conducted all of our experiments in a 
dedicated server. The server is equipped with 128 CPUs and 1 TB memory. The operating system of the 
server is Ubuntu 16.04.

Using three performance criteria, we compared our \textsc{Pg-Stcop-Miner} algorithm with 
Apriori-based \textsc{Stcop-Miner} algorithm. They are execution time, number of Jaccard calculations and 
the number of proto-patterns that are input to the \textsc{Refine} procedure of Algorithm 
\ref{alg 4: refine}. As the interest measure for the patterns used in STCOP mining is 
\emph{participation index}, we ran the experiments on all the datasets by varying $PI_{th}$ values. 
We have used four $pi_{th}$ values : 0.05, 0.1, 0.15 and 0.2. In all of our experiments, 
we kept $cce_{th}$ as a constant value of 0.01.

\subsection{Execution time}

As it is seen from Fig. \ref{fig:rt}, execution time of both algorithms depends on the size of the 
dataset. In Apriori-based approach, execution time is almost same for all $pi_{th}$ values in 
datasets S3, S6 and S12. On the other hand, execution time reduces in pattern growth-based approach 
when $pi_{th}$ is larger. When the dataset is small in size such as S1, Apriori-based approach performs 
better than pattern growth-based approach.\\


\begin{figure}[!tbp]  
  \centering
  \includegraphics[height = 0.3in,
  width=0.15\textwidth]{legend.pdf}\label{fig:leg_rt}\\
  \includegraphics[height = 1.2in,
  width=0.23\textwidth]{runtime_1mon_WR.pdf}\label{fig:rt_S1}
  %\hfill
  \includegraphics[height=1.2in,
  width=0.23\textwidth]{runtime_3mon_WR.pdf}\label{fig:rt_S3}
  
  \includegraphics[height=1.2in,
  width=0.23\textwidth]{runtime_6mon_WR.pdf}\label{fig:rt_S6}
  \includegraphics[height=1.2in,
  width=0.23\textwidth]{runtime_12mon_WR.pdf}\label{fig:rt_S12}
  \caption{Execution times of Apriori-based and Pattern growth-based STCOP mining algorithms on four real datasets}
  \label{fig:rt}
\end{figure}

\subsection{Number of Jaccard Operations}

Due to the geometric operations, Jaccard calculation is computationally expensive. Therefore, the STCOP 
mining procedure which finds the correct STCOPs with less number of Jaccard operations is more 
efficient. Fig. \ref{fig:j} shows the number of Jaccard operations done by Apriori-based and pattern 
growth-based approaches in finding the STCOPs from all four datasets with varying $pi_{th}$. It is 
seen that the number of Jaccard operations done by Apriori-based approach is almost constant with 
the increase of $pi_{th}$ values. On the contrary, the number of Jaccard operation reduces in a 
significant amount in pattern growth-based approach with the increase of $pi_{th}$ value. 

\begin{figure}[!tbp]  
  \centering
  \includegraphics[height = 0.3in,
  width=0.15\textwidth]{legend.pdf}\label{fig:leg_j}\\
  \includegraphics[height = 1.2in,
  width=0.23\textwidth]{j_1mon_WR.pdf}\label{fig:j_S1}
  %\hfill
  \includegraphics[height=1.2in,
  width=0.23\textwidth]{j_3mon_WR.pdf}\label{fig:j_S3}
  
  \includegraphics[height=1.2in,
  width=0.23\textwidth]{j_6mon_WR.pdf}\label{fig:j_S6}
  \includegraphics[height=1.2in,
  width=0.23\textwidth]{j_12mon_WR.pdf}\label{fig:j_S12}
  \caption{Number of times Jaccard operation is performed by Apriori-based and Pattern growth-based STCOP mining
  algorithms on four real datasets}
  \label{fig:j}
\end{figure}

\subsection{Number of Proto-patterns for Refining}

In Apriori-based approach, size-$k$ candidate patterns are generated by self-joining size-$(k-1)$ 
frequent patterns. As a result, the number of candidate patterns which go through all three expensive 
steps such as pattern instance set generation, $cce$ (i.e. $J$) calculation and $pi$ calculation, is 
constant in each iteration. On the other hand, in pattern growth-based approach, because 
of classical FP-growth algorithm (step 2 of Algorithm \ref{alg 1: cntrl}) and \textsc{Filter} 
procedure (step 3 of Algorithm \ref{alg 1: cntrl}), the number of proto-patterns that are 
subjected to those three steps is reduced (Fig. \ref{fig:p}). These reduced number of 
proto-patterns is the most important factor behind the reduced runtime of the pattern 
growth-based approach.

Given six event types in the dataset, empirical results show that in average, pattern growth-based 
approach runs 33.57\% faster than Apriori-based approach. We can assume that if there would have 
been more event types in the datasets, the performance gain of \textsc{Pg-Stcop-Miner} in compare with the  
Apriori-based approach, would be shown better. From the experiments of
\textsc{Pg-Stcop-Miner} on all three performance evaluation criteria, it is seen that reduced number of 
proto-patterns in \textsc{Refine} procedure reduces the total number of Jaccard calculation, which 
eventually reduces the runtime. But in Apriori-based approach, because of constant number of candidate 
generation in each iteration, runtime also remains constant even for larger $pi_{th}$. Nevertheless, 
Apriori-based approach outperforms pattern growth-based approach when the dataset is small and 
the value of $pi_{th}$ is small.

\begin{figure}[!tbp]  
  \centering
  \includegraphics[height = 0.3in,
  width=0.15\textwidth]{legend.pdf}\label{fig:leg_p}\\
  \includegraphics[height = 1.2in,
  width=0.23\textwidth]{p_1mon_WR.pdf}\label{fig:p_S1}
  %\hfill
  \includegraphics[height=1.2in,
  width=0.23\textwidth]{p_3mon_WR.pdf}\label{fig:p_S3}
  
  \includegraphics[height=1.2in,
  width=0.23\textwidth]{p_6mon_WR.pdf}\label{fig:p_S6}
  \includegraphics[height=1.2in,
  width=0.23\textwidth]{p_12mon_WR.pdf}\label{fig:p_S12}
  \caption{Number of proto-patterns for which $cce$ calculation is performed by Apriori-based and Pattern growth-based
  STCOP mining algorithms on four real datasets}
  \label{fig:p}
\end{figure}







\section{Conclusions and Future Work}

In this work, we presented a pattern growth-based algorithm for mining STCOPs from 
spatiotemporal evolving region trajectory dataset. Instead of Apriori-based candidate pattern 
generation, we used FP-growth algorithm on a spatiotemporal transaction dataset to generate 
a set of proto-patterns. Then we filter and refine the set of proto-patterns to find the STCOPs.

We have experimented our algorithm and compared its performance with Apriori-based STCOP mining 
approach using four real life solar event datasets. According to our experimental results, our 
pattern growth-based algorithm achieves 33.57\% average speedup in execution time in comparison with 
Apriori-based approach.

For the future work, we plan to investigate the effect of spatiotemporal region trajectory indexing 
\cite{aydin2014indexing} in our algorithm. In addition to that, 
we plan to use less expensive co-occurrence significance measures such as \textit{OMAX} 
\cite{pillai2013filter} and $J*$ \cite{aydin2016nonRelational} instead of \textit{Jaccard} 
to accelerate co-occurrence co-efficient calculation in our pattern growth-based STCOP mining 
approach.


\section{Acknowledgments}

This work was supported in part by two NASA Grant Awards (No. NNX11AM13A, and No. NNX15AF39G), 
and one NSF Grant Award (No. AC1443061). The NSF Grant Award has been supported by funding from 
the Division of Advanced Cyberinfrastructure within the Directorate for Computer and Information 
Science and Engineering, the Division of Astronomical Sciences within the Directorate for 
Mathematical and Physical Sciences, and the Division of Atmospheric and Geospace Sciences 
within the Directorate for Geosciences.

\bibliographystyle{abbrv}
\bibliography{sigproc} 



\end{document}
