@article{st_data,
  title={Synthetic and real spatiotemporal datasets},
  author={Nascimento, Mario A. and Pfoser, Dieter and Theodoridis, Yannis},
  journal={IEEE Data Eng. Bull.},
  volume={26},
  number={2},
  pages={26--32},
  year={2003}
}
@article{trajectory,
  title={Spatio-temporal data types: An approach to modeling and querying moving objects in databases},
  author={Erwig, Martin and Gu, Ralf Hartmut and Schneider, Markus and Vazirgiannis, Michalis and others},
  journal={GeoInformatica},
  volume={3},
  number={3},
  pages={269--296},
  year={1999},
  publisher={Springer}
}
@book{sdo,
  title={The Solar Dynamics Observatory},
  author={Chamberlin, Phillip and Pesnell, William and Thompson, Barbara},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{pillai2013filter,
  title={A filter-and-refine approach to mine spatiotemporal co-occurrences},
  author={Pillai, Karthik Ganesan and Angryk, Rafal A and Aydin, Berkay},
  booktitle={Proceedings of the 21st ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  pages={104--113},
  year={2013},
  organization={ACM}
}

@inproceedings{aydin2014indexing,
  title={Spatiotemporal indexing techniques for efficiently mining spatiotemporal co-occurrence patterns},
  author={Aydin, Berkay and Kempton, Dustin and Akkineni, Vijay and Gopavaram, Shaktidhar Reddy and Pillai, Karthik Ganesan and Angryk, Rafal},
  booktitle={Big Data (Big Data), 2014 IEEE International Conference on},
  pages={1--10},
  year={2014},
  organization={IEEE}
}

@inproceedings{agrawal1994fast,
  title={Fast algorithms for mining association rules},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan and others},
  booktitle={Proc. 20th int. conf. very large data bases, VLDB},
  volume={1215},
  pages={487--499},
  year={1994}
}

@inproceedings{han2000mining,
  title={Mining frequent patterns without candidate generation},
  author={Han, Jiawei and Pei, Jian and Yin, Yiwen},
  booktitle={ACM Sigmod Record},
  volume={29},
  number={2},
  pages={1--12},
  year={2000},
  organization={ACM}
}

@incollection{shekhar2001discovering,
  title={Discovering spatial co-location patterns: A summary of results},
  author={Shekhar, Shashi and Huang, Yan},
  booktitle={Advances in Spatial and Temporal Databases},
  pages={236--256},
  year={2001},
  publisher={Springer}
}

@inproceedings{xiong2004framework,
  title={A Framework for Discovering Co-Location Patterns in Data Sets with Extended Spatial Objects.},
  author={Xiong, Hui and Shekhar, Shashi and Huang, Yan and Kumar, Vipin and Ma, Xiaobin and Yoo, Jin Soung},
  booktitle={SDM},
  pages={78--89},
  year={2004},
  organization={SIAM}
}


@article{celik2008mixed,
  title={Mixed-drove spatiotemporal co-occurrence pattern mining},
  author={Celik, Mete and Shekhar, Shashi and Rogers, James P and Shine, James A},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={20},
  number={10},
  pages={1322--1335},
  year={2008},
  publisher={IEEE}
}

@article{huang2008framework,
  title={A framework for mining sequential patterns from spatio-temporal event data sets},
  author={Huang, Yan and Zhang, Liqin and Zhang, Pusheng},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={20},
  number={4},
  pages={433--448},
  year={2008},
  publisher={IEEE}
}

@article{bayir2010mobility,
  title={Mobility profiler: A framework for discovering mobility profiles of cell phone users},
  author={Bayir, Murat Ali and Demirbas, Murat and Eagle, Nathan},
  journal={Pervasive and Mobile Computing},
  volume={6},
  number={4},
  pages={435--454},
  year={2010},
  publisher={Elsevier}
}

@article{mohan2012cascading,
  title={Cascading spatio-temporal pattern discovery},
  author={Mohan, Pradeep and Shekhar, Shashi and Shine, James A and Rogers, James P},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={24},
  number={11},
  pages={1977--1992},
  year={2012},
  publisher={IEEE}
}

@Article{aydin2016nonRelational,
author="Aydin, Berkay
and Akkineni, Vijay
and Angryk, Rafal",
title="Mining spatiotemporal co-occurrence patterns in non-relational databases",
journal="GeoInformatica",
year="2016",
pages="1--28",
abstract="Spatiotemporal co-occurrence patterns (STCOPs) represent the subsets of feature types whose instances are frequently co-occurring both in space and time. Spatiotemporal co-occurrences reflect the spatiotemporal overlap relationships among two or more spatiotemporal instances both in spatial and temporal dimensions. STCOPs can be potentially used to predict and understand the generation and evolution of different types of interacting phenomena in various scientific fields such as astronomy, meteorology, biology, geosciences. Meaningful and statistically significant data analysis for these scientific fields requires processing sufficiently large datasets. Due to the computationally expensive nature of spatiotemporal operations required for mining spatiotemporal co-occurrences, it is increasingly difficult to identify spatiotemporal co-occurrences and discover STCOPs in centralized system settings. As a solution, we developed a cloud-based distributed mining system for discovering STCOPs. Our system uses Accumulo, a column-oriented non-relational database management system as its backbone. In order to efficiently mine the STCOPs, we propose three data models for managing trajectory-based spatiotemporal data in Accumulo. We introduce an in-memory join-index structure and a join algorithm for effectively performing spatiotemporal join operations on spatiotemporal trajectories in non-relational databases. Lastly, with the experiments with artificial and real life datasets, we evaluate the performance of the proposed models for STCOP mining.",
issn="1573-7624",
doi="10.1007/s10707-016-0255-0",
url="http://dx.doi.org/10.1007/s10707-016-0255-0"
}

@article{yoo2006joinless,
  title={A joinless approach for mining spatial colocation patterns},
  author={Yoo, Jin Soung and Shekhar, Shashi},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={18},
  number={10},
  pages={1323--1337},
  year={2006},
  publisher={IEEE}
}

@misc{hek,
  title = {{Heliophysics Event Registry}},
  howpublished = "\url{https://www.lmsal.com/isolsearch}",
  note = "[Online; accessed 27-June-2016]"
}

@article{hipp2000algorithms,
  title={Algorithms for association rule mining—a general survey and comparison},
  author={Hipp, Jochen and G{\"u}ntzer, Ulrich and Nakhaeizadeh, Gholamreza},
  journal={ACM sigkdd explorations newsletter},
  volume={2},
  number={1},
  pages={58--64},
  year={2000},
  publisher={ACM}
}

@book{tan2006introduction,
  title={Introduction to data mining},
  author={Tan, Pang-Ning and others},
  year={2006},
  publisher={Pearson Education India}
}
